# CommonWords

./: README.md  list.txt  pom.xml  scriptAllAudio.js
src/main/java/: Main.java
src/main/java/com/CommonWords/sparkAudio/: ApiController.java  ApplicationConfig.java  BadWords.java  Consumer.java  DumbParallelScarp.java  MainService.java  Producer.java  SparkExperimentApplication.java  TextHelper.java
src/main/java/com/CommonWords/sparkAudio/Config/: ApplicationConfig.java
src/main/java/com/CommonWords/sparkAudio/Entity/: PowerRow.java  SuperMap.java
src/main/java/com/CommonWords/sparkAudio/Utils/: DumbParallelScarp.java  SuperList.java  TextHelper.java
src/main/java/com/zhuinden/sparkexperiment/: ApiController.java  ApplicationConfig.java  BadWords.java  MainService.java  SparkExperimentApplication.java  TextHelper.java
src/main/resources/: application.yml  kek.txt  list.txt
src/test/java/: SparkexperimentApplicationTests.java
